spring.application.name=effinTrak
spring.datasource.url=jdbc:postgresql://localhost:5432/effintrak
spring.datasource.username=azax25547
spring.datasource.password=CykaBlyat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect